<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BKL_BACKLOG_COMPROMISO_LEV_BACKLOG_FROM_BKL_BACKLOG_COMPROMISO_TITLE'] = 'Backlog Compromiso';
$mod_strings['LBL_BKL_BACKLOG_COMPROMISO_LEV_BACKLOG_FROM_LEV_BACKLOG_TITLE'] = 'Backlog Compromiso';
