<?php
 // created: 2025-01-06 18:00:09

$app_list_strings['catalogo_activo_list']=array (
  1 => 'AUTOMÓVILES',
  2 => 'EQ. TRANSPORTE',
  3 => 'MONTACARGAS, MAQ. AMARILLA Y VERDE',
  4 => 'INDUSTRIAL PRODUCTIVO',
  5 => 'MINERIA',
  6 => 'INDUSTRIAL ESPECIALIZADO',
  7 => 'EQUIPO MÉDICO ESPECIALIZADO',
  8 => 'MOBILIARIO Y DE ACONDICIONAMIENTO',
  9 => 'AGRÍCOLA ESPECIALIZADO',
  10 => 'ESPECIALIZADOS Y OTROS',
  11 => 'INDUSTRIAL DE BAJA RECUPERABILIDAD',
  12 => 'ELECTRÓNICOS Y TELECOMUNICACIONES',
);